<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flores para ti</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 20px;
}

p {
    color: #666;
    margin-top: 20px;
}

button {
    background-color: #ff69b4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #d850a9;
}
</style>
</head>
<body>

<div class="container">
    <h1>¡Para ti, mi amor!</h1>
    <img src="imagen.jpg" alt="Flores">
    <p>Estas flores son para la persona más especial en mi vida, yo soy tu Fan #1 , Te quiero mi hermosa PRINCESA ❤️.</p>
    <button id="yesBtn">Recibir Flores</button>
        <script>
          alert ("Tu unico programador PRINCESA ❤️")
          </script>
     <script src="juego.js"></script>
</div>

</body>
</html>

